SECRET_KEY=django-insecure-ifhs)dq@r**%ug4g1ql0tt(2tw#i1j4w0b2aeq*%+!9zh=8vkq

# Database
DB_NAME=u368405264_eventx
DB_USER=u368405264_services
DB_PASSWORD=Vijay@77v
DB_HOST=srv1875.hstgr.io
DB_PORT=3306